AUT=qde
CLASSPATH=
ENVVARS=envvars
IMPLICITAUTSTART=0
LANGUAGE=Python
TEST_CASES=tst_Components_view tst_Outline_view tst_Properties_view tst_Debug_Qml tst_Debug_Js tst_Debug_Redebug tst_Debug_Native tst_Debug_Qtypes tst_Debug_PrettyPrinting tst_Template_Projects tst_Release tst_QmlPreview_720 tst_QMLPreview_1280 tst_MasterSanity tst_QMLPreview_Default tst_CS4_Profile tst_CS4_ReProfile
VERSION=2
WRAPPERS=Java
